# GrihaHubMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/grihahub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/grihahub/: MainActivity.kt
app/src/main/java/com/project/grihahub/Adapter/: AdapterJenis.kt  AdapterPesanan.kt  CustomSpinnerAdapter.kt
app/src/main/java/com/project/grihahub/Model/: ModelLayanan.kt  ModelPesanan.kt
app/src/main/java/com/project/grihahub/Ui/: CustomDialog.kt
app/src/main/java/com/project/grihahub/Ui/Daftar/: DaftarActivity.kt
app/src/main/java/com/project/grihahub/Ui/Dashboard/: Dashboard.kt
app/src/main/java/com/project/grihahub/Ui/Fragment/Beranda/: BerandaFragment.kt
app/src/main/java/com/project/grihahub/Ui/Landing/: Landing.kt
app/src/main/java/com/project/grihahub/Ui/Layanan/: CuciKasurActivity.kt  PilihJenisActivity.kt  PilihTanggal.kt
app/src/main/java/com/project/grihahub/Ui/Login/: LoginActivity.kt
app/src/main/java/com/project/grihahub/Ui/Pembayaran/: BerhasilActivity.kt  PembayaranActivity.kt
app/src/main/res/color/: color_bottom_nav.xml
app/src/main/res/drawable/: btnblack.xml  btnkuning.xml  btnmerah.xml  btnstroke.xml  btnwhite.xml  cardbiru1.xml  driver.xml
app/src/main/res/layout/: activity_berhasil.xml  activity_cuci_kasur.xml  activity_daftar.xml  activity_dash_board.xml  activity_elektronik.xml  activity_kebersihan.xml  activity_kendaraan.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_pembayaran.xml  activity_pesanan.xml  activity_pilih_jenis.xml  activity_pilih_tanggal.xml  adapter_jenis.xml  adapter_pesanan.xml  custom_dialog.xml  custom_spinner_adapter.xml  fragment_beranda.xml  fragment_pesanan.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/grihahub/: ExampleUnitTest.kt
(+6 files in other folders)
