<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ui.Layanan.Kendaraan.KendaraanActivity">

    <ImageView
        android:id="@+id/BtnBack"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        android:elevation="5dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ellipseatas"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="23dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Layanan Perbaikan dan \nPerawatan Kendaraan   "
                android:textColor="@color/Biru1"
                android:fontFamily="@font/poppins_bold"
                android:textSize="20sp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="214dp"
                android:layout_height="152dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/bnrkendaraan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/BtnMesin"
                    android:layout_width="124dp"
                    android:layout_height="107dp"
                    android:background="@drawable/cardbiru1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:src="@drawable/wrench_3"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Perbaikan\n Mesin "
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/White"
                            android:fontFamily="@font/poppins_bold"/>
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:id="@+id/BtnCuciMotor"
                    android:layout_width="124dp"
                    android:layout_height="107dp"
                    android:background="@drawable/cardbiru1"
                    android:layout_marginStart="35dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:src="@drawable/motormobil"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cuci Motor \n &amp; Mobil"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/White"
                            android:fontFamily="@font/poppins_bold"/>
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/BtnBan"
                    android:layout_width="124dp"
                    android:layout_height="107dp"
                    android:background="@drawable/cardbiru1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:src="@drawable/racing_1"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Servis Ban"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/White"
                            android:fontFamily="@font/poppins_bold"/>

                    </LinearLayout>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/BtnRem"
                    android:layout_width="124dp"
                    android:layout_height="107dp"
                    android:background="@drawable/cardbiru1"
                    android:layout_marginStart="35dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="37dp"
                            android:src="@drawable/pedal_1"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Perbaikan \nRem"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/White"
                            android:fontFamily="@font/poppins_bold"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>