<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Ui.Fragment.Profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Biru4">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:background="@color/Biru2"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardGambar"
            android:layout_width="158dp"
            android:layout_height="158dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="70dp"
            android:backgroundTint="@color/Biru2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/gambar"
                android:layout_width="148dp"
                android:layout_height="148dp"
                android:src="@drawable/fotopass"
                android:layout_gravity="center"/>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="58dp"
            android:layout_marginTop="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/EdNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:drawableLeft="@drawable/namem"
                android:drawablePadding="10dp"
                android:hint="Nama User"
                android:inputType="text"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:textColorHint="@color/Biru1"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/EdAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/lokasi"
                android:drawablePadding="10dp"
                android:hint="Alamat"
                android:inputType="textImeMultiLine"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:textColorHint="@color/Biru1"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/EdPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/phonem"
                android:drawablePadding="10dp"
                android:hint="Telpon User"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:textColorHint="@color/Biru1"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/EdEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@drawable/emailm"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:textColorHint="@color/Biru1"
                android:textSize="12sp" />

            <Button
                android:id="@+id/BtnKeluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keluar"
                android:textSize="16dp"
                android:textColor="@color/White"
                android:fontFamily="@font/poppins_bold"
                android:textAllCaps="false"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:background="@drawable/btnmerah"
                android:layout_marginTop="40dp"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>